{
  "name": "tailwind-container-queries-types-repro",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "typescript": "^5.1.6"
  }
}
